spring.datasource.url=jdbc:mysql://localhost:3306/albumwebspring?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=1996
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/album/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
server.port=8080
