1525661172312	Delete element
1525761865485	Delete element
1525834846004	Delete element
1525835797571	Delete element
1525836385916	Delete element
1525836387888	Delete element
1525837235432	Delete element
1525837238636	Delete element
1525854898855	Delete element
1525854901757	Delete element
1525856525995	Delete element
1525857883119	Rename type 'CircleFactory'
1525860218024	Delete element
1525860765237	Delete element
1525860769346	Delete element
1525927378396	Rename type 'Circle'
1525927484686	Rename type 'Rectangle'
