#
#Mon Jul 02 15:44:44 ICT 2018
task-tag-projects-already-scanned=HibernateEx1,SpringSecurity,demo.SpringForm,Spring,SpringDataJPA,Servers,RemoteSystemsTempFiles,demo,demoSpringTiles,JavaOPP,demoSpringWebservice,DemoOPP,SpringBootSecurityHibernate,Collection,SpringWithMaven,ndhiep.demoIOC
